env:
  global:
    - CC_TEST_REPORTER_ID=a2c04c8e76935f673eb91042f9a19d37d03bc74940956beec70b7d9386cb43f1
language: node_js
os: linux
dist: focal
jobs:
  include:
    - os: windows
      node_js: 10
    - os: windows
      node_js: 14
    - os: windows
      node_js: 12
      workspaces:
        create:
          name: windows
          paths:
            - ./coverage
    - os: osx
      osx_image: xcode12.2
      node_js: 12
      workspaces:
        create:
          name: osx
          paths:
            - ./coverage
    - os: linux
      dist: focal
      node_js: 12
      workspaces:
        create:
          name: linux
          paths:
            - ./coverage
      addons:
        apt:
          sources:
          - sourceline: 'deb http://apt.llvm.org/focal/ llvm-toolchain-focal-9 main'
            key_url: https://apt.llvm.org/llvm-snapshot.gpg.key
          packages:
          - clang-9
          - libclang1-9
    - stage: upload test results
      before_install:
        - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
        - chmod +x ./cc-test-reporter
      node_js: 12
      workspaces:
        use:
          - linux
          - osx
          - windows
      script:
        - mkdir coverageResults
        - >- 
          var=0;
          for fileName in coverage/*.info; do
              var=$((var + 1));
              echo fileName;
              ./cc-test-reporter format-coverage -t lcov -o codeclimate.$var.json $fileName;
          done # for each codecoverage report, format it
        - ./cc-test-reporter sum-coverage codeclimate.*.json         # Sum all coverage parts into coverage/codeclimate.json
        - ./cc-test-reporter upload-coverage                         # Upload coverage/codeclimate.json
install:
  - npm install
script:
  - npm run coverage
  - echo "${TRAVIS_JOB_NUMBER}"
  - echo "$TRAVIS_JOB_NUMBER"
  - echo $TRAVIS_JOB_NUMBER
  - mv coverage/lcov.info "./coverage/lcov.$TRAVIS_JOB_NUMBER.info"
  - ls ./coverage
git:
  depth: 10