env:
  global:
    - CC_TEST_REPORTER_ID=a2c04c8e76935f673eb91042f9a19d37d03bc74940956beec70b7d9386cb43f1
language: node_js
os: windows
cache:
  npm
node_js:
  - "10"
  - "12"
  - "14"
jobs:
  include:
    - os: osx
      osx_image: xcode12.2
      node_js: 14
    - os: linux
      dist: bionic
      node_js: 14
      addons:
        apt:
          sources:
          - sourceline: 'deb http://apt.llvm.org/bionic/ llvm-toolchain-bionic-9 main'
            key_url: https://apt.llvm.org/llvm-snapshot.gpg.key
          packages:
          - clang-9
    - stage: upload test results
      before_install:
        - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
        - chmod +x ./cc-test-reporter
      node_js: 14
      script:
        - >- for fn in 'ls coverageResults | grep 'lcov.$TRAVIS_BUILD_NUMBER.*.info';
              do
              echo "$fn"; 
              ./cc-test-reporter format-coverage -t lcov -o codeclimate.$fn.json $fn; 
              done
              # for each codecoverage report, format it
        - ./cc-test-reporter sum-coverage codeclimate.*.json         # Sum all coverage parts into coverage/codeclimate.json
        - ./cc-test-reporter upload-coverage                         # Upload coverage/codeclimate.json
install:
  - npm install
script:
  - npm run coverage
  - >- if [[ "$TRAVIS_TEST_RESULT" == 0 ]]; 
     then
     cp coverage/lcov.info coverageResults/lcov.$TRAVIS_JOB_NUMBER.info;
     
     fi # If the tests are successful store the results
git:
  depth: 10